#app
server.servlet.context-path=/inventory

# General configuration for JPA con Jakarta Persistence
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#DataBase configuration(elige uno)

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# MariaDB
# spring.datasource.url=jdbc:mariadb://localhost:3306/inventory
# spring.datasource.username=your user
# spring.datasource.password=your password
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Server configuration
server.port=8080
spring.main.banner-mode=off
spring.application.name=inventory

